# Spice-Wise

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SECURITY.md  Spice-Wise.csproj  Spice-Wise.sln
Controllers/: HomeController.cs
Controllers/Api/Ingredients/: IngredientsController.cs
Controllers/Views/: AboutController.cs  CollectionController.cs  HomeController.cs  PlannerController.cs  PreferencesController.cs  SupportController.cs
Migrations/: 20230525224737_InitialCreate.Designer.cs  20230525224737_InitialCreate.cs  20230527041229_CategoriesModification.Designer.cs  20230527041229_CategoriesModification.cs  20230527235900_CategoriesToStatic.Designer.cs  20230527235900_CategoriesToStatic.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeCategory.cs  Step.cs  StepIngredient.cs
Models/Static/: IngredientCategory.cs  RecipeCategory.cs  Units.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/About/: Index.cshtml
Views/Collection/: Index.cshtml
Views/Home/: Index.cshtml
Views/Planner/: Index.cshtml
Views/Preferences/: Index.cshtml
Views/Shared/: _Construction.cshtml  _Hamburger.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _Logo.cshtml  _NavArea.cshtml  _NavButton.cshtml  _NavDropdown.cshtml  _RecipesPreview.cshtml  _ViewImports.cshtml
Views/Support/: Index.cshtml
wwwroot/css/: site.css
